# Application's path (absolute or relative)
PROJECT_APP_PATH=./../../istore/

#Project prefix
PROJECT_PREFIX=istore

#Nginx proxy
VIRTUAL_PORT=80
VIRTUAL_HOST=istore-docker.local
VIRTUAL_NETWORK=nginx-proxy


#php settings
PHP_BUILD_PATH=./phpfpm

#MySQL
MYSQL_ROOT_PASSWORD=ntcnjdsq1
MYSQL_DATABASE=billing
MYSQL_USER=root1
MYSQL_PASSWORD=ntcnjdsq1

#open port
MYSQL_PORT=33062


