# Application's path (absolute or relative)
PROJECT_APP_PATH=./../../path/

#Project prefix
PROJECT_PREFIX=project_prefix

#Nginx proxy
VIRTUAL_PORT=80
VIRTUAL_HOST=example-docker.local
VIRTUAL_NETWORK=nginx-proxy


#php settings
PHP_BUILD_PATH=./phpfpm

#MySQL
MYSQL_ROOT_PASSWORD=passwordroot
MYSQL_DATABASE=dbname
MYSQL_USER=user
MYSQL_PASSWORD=password

#open port
MYSQL_PORT=33062


